<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/AdImage"
                android:layout_width="165dp"
                android:layout_height="250dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/adtest_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/AdName" />

            <TextView
                android:id="@+id/AdName"
                android:fontFamily="@font/poppins_bold"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:text="Praveen kumar"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toEndOf="@+id/AdImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AdPhoneno"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="8dp"
                android:text="8740940411"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/AdName"
                app:layout_constraintTop_toBottomOf="@+id/AdName" />

            <TextView
                android:id="@+id/AdDescription"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginTop="12dp"
                android:text="A watch is lost near kalan hostel. if anyone find please message me."
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/AdPhoneno"
                app:layout_constraintTop_toBottomOf="@+id/AdPhoneno" />

            <com.google.android.material.chip.Chip
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:text="LOST"
                app:layout_constraintEnd_toEndOf="@+id/AdDescription"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/AdDescription"
                app:layout_constraintTop_toBottomOf="@+id/AdDescription" />

            <Button
                android:id="@+id/menubutton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_margin="10dp"
                android:backgroundTint="@color/LightGreen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/AdDescription"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/AdImage"
                app:layout_constraintTop_toBottomOf="@+id/tag" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>